*{
padding: 0;
margin: 0;
font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background-image: url(img/original.gif);
    /*background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/original.gif);*/
    background-position: center;
    background-size: cover;
}
/*
.container{
    perspective: 1000px;
}*/

img{
    width: 210px;
    height: 210px;
}

h3{
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
}

.flex{
    display: flex;

}

.card{
    width: 280px;
    height: 360px;
    position: relative;
    top: 100px;
    left: 230px;
    transition: 2s;
    transform-style: preserve-3d;
}

.card:hover{
    transform: rotateY(180deg);
}

.block{
    position: relative;
    top: 100px;
    left: 500px;
    perspective: 800px;
}

.outside,.inside{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 1.5rem;
}


.outside{
    background-color: blanchedalmond;
    box-shadow: inset 0 5px 10px rgba(0,0,0,0.5);
    position: absolute;
    backface-visibility: hidden;
}

.inside{
    background-color: rgb(255,244,79);
    box-shadow: inset 0 5px 10px rgba(0,0,0,0.5);
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.frames{
    width: 400px;
    height: 150px;
    box-shadow: 0 5 10px rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.8rem;
    transform: rotateY(-225deg) rotateX(20deg);
    position: absolute;
}

.frames img{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(233, 217, 217, 0.5);
}

.frames p{
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(180deg);
}

.frames:nth-child(1){
    top: -10px;
    z-index: -1;
    background-color: coral;
}

.frames:nth-child(2){
    top: 100px;
    background-color: goldenrod;
}

.frames:nth-child(3){
    background-color: burlywood;
    top: 210px;
}
/*
.music{
    display: none;
}
*/


@media (max-width:576px) {


    .flex{
        display: flex;
        flex-direction: column;

    } 

    .block{
        position: relative;
        top: 190px;
        left: -15px;
        perspective: 4000px;

    }

    .card{
        top: 100px;
        left: 32px;
    }

    .card:hover{
        left:80px;
    }
    
}

